<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="瓦瓦鱼"><meta name="copyright" content="瓦瓦鱼"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>关系型数据库外键主键详解 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"瓦瓦鱼的小窝","version":"1.8.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="MySQL数据库的主键和外键详解主键主键的定义主键：表中经常有一个列或多列的组合，其值能唯一地标识表中的每一行。这样的一列或多列称为表的主键，通过它可强制表的实体完整性。当创建或更改表时可通过定义 PRIMARY KEY 约束来创建主键。一个表只能有一个 PRIMARY KEY 约束，而且 PRIMARY KEY 约束中的列不能接受空值。由于 PRIMARY KEY 约束确保唯一数据，所以经常用来">
<meta property="og:type" content="article">
<meta property="og:title" content="关系型数据库外键主键详解">
<meta property="og:url" content="http://example.com/2021/08/03/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%96%E9%94%AE%E4%B8%BB%E9%94%AE%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL数据库的主键和外键详解主键主键的定义主键：表中经常有一个列或多列的组合，其值能唯一地标识表中的每一行。这样的一列或多列称为表的主键，通过它可强制表的实体完整性。当创建或更改表时可通过定义 PRIMARY KEY 约束来创建主键。一个表只能有一个 PRIMARY KEY 约束，而且 PRIMARY KEY 约束中的列不能接受空值。由于 PRIMARY KEY 约束确保唯一数据，所以经常用来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200320200706506.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200320200754466.png">
<meta property="article:published_time" content="2021-08-03T05:05:40.000Z">
<meta property="article:modified_time" content="2021-08-03T05:10:55.346Z">
<meta property="article:author" content="瓦瓦鱼">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200320200706506.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="瓦瓦鱼"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="瓦瓦鱼"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">瓦瓦鱼</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1249914475&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/codeWang-J" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=IUqcX3Ff0FBRE1k7&amp;r=adfa37d6b24705e6a065024d6f87d0ba" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6305653207" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/253723777" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/my/m/music/playlist?id=946116774" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/tang-zhu-32-11-21" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/107861746/dynamic" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%BB%E9%94%AE%E5%92%8C%E5%A4%96%E9%94%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">MySQL数据库的主键和外键详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE"><span class="toc-number"></span> <span class="toc-text">主键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">主键的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">主键的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">主键的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%94%AE"><span class="toc-number"></span> <span class="toc-text">外键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">外键的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">外键的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">外键约束</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2021/08/03/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%96%E9%94%AE%E4%B8%BB%E9%94%AE%E8%AF%A6%E8%A7%A3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="瓦瓦鱼"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关系型数据库外键主键详解</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-03 13:05:40" itemprop="dateCreated datePublished" datetime="2021-08-03T13:05:40+08:00">2021-08-03</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/Mysql/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Mysql</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="MySQL数据库的主键和外键详解"><a href="#MySQL数据库的主键和外键详解" class="headerlink" title="MySQL数据库的主键和外键详解"></a>MySQL数据库的主键和外键详解</h3><h2 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h2><h3 id="主键的定义"><a href="#主键的定义" class="headerlink" title="主键的定义"></a>主键的定义</h3><p>主键：<strong>表中经常有一个列或多列的组合，其值能唯一地标识表中的每一行</strong>。这样的一列或多列称为表的主键，通过它可强制表的实体完整性。当创建或更改表时可通过定义 PRIMARY KEY 约束来创建主键。一个表只能有一个 PRIMARY KEY 约束，而且 PRIMARY KEY 约束中的列不能接受空值。由于 PRIMARY KEY 约束确保唯一数据，所以经常用来定义标识列。</p>
<blockquote>
<p>作用:</p>
<p>1）保证实体的完整性;</p>
<p>2）加快数据库的操作速度</p>
<p>3）在表中添加新记录时，DBMS会自动检查新记录的主键值，不允许该值与其他记录的主键值重复。</p>
<p>4）DBMS自动按主键值的顺序显示表中的记录。如果没有定义主键，则按输入记录的顺序显示表中的记录。</p>
</blockquote>
<p><strong>联合主键</strong></p>
<blockquote>
<p>关系数据库实际上还允许通过多个字段唯一标识记录，即两个或更多的字段都设置为主键，这种主键被称为联合主键。</p>
<p>对于联合主键，允许一列有重复，只要不是所有主键列都重复即可。</p>
</blockquote>
<h3 id="主键的特性"><a href="#主键的特性" class="headerlink" title="主键的特性"></a>主键的特性</h3><p><strong>主键的必要性</strong></p>
<p>在有些数据库中，虽然主键不是必需的，但最好为每个表都设置一个主键，不管是单主键还是复合主键。它存在代表着表结构的完整性，表的记录必须得有唯一区分的字段，主键主要是用于其他表的外键关联，以及本记录的修改与删除。</p>
<p><strong>主键的无意义性</strong></p>
<p>由于主键的作用十分重要，如何选取主键会对业务开发产生重要影响。如果我们以学生的身份证号作为主键，似乎能唯一定位记录。然而，身份证号也是一种业务场景，如果身份证号升位了，或者需要变更，作为主键，不得不修改的时候，就会对业务产生严重影响。</p>
<p>选取主键的一个基本原则是：不使用任何业务相关的字段作为主键。</p>
<p>因此，身份证号、手机号、邮箱地址这些看上去可以唯一的字段，均<em>不可</em>用作主键。</p>
<h3 id="主键的选择"><a href="#主键的选择" class="headerlink" title="主键的选择"></a>主键的选择</h3><ul>
<li>自增整数类型：数据库会在插入数据时自动为每一条记录分配一个自增整数，这样我们就完全不用担心主键重复，也不用自己预先生成主键；</li>
<li>全局唯一GUID类型：使用一种全局唯一的字符串作为主键，类似<code>8f55d96b-8acc-4636-8cb8-76bf8abc2f57</code>。GUID算法通过网卡MAC地址、时间戳和随机数保证任意计算机在任意时间生成的字符串都是不同的，大部分编程语言都内置了GUID算法，可以自己预算出主键。</li>
</ul>
<blockquote>
<p>对于大部分应用来说，通常自增类型的主键就能满足需求</p>
<p>定义的自增性整数类型的主键一般使用是<code>BIGINT NOT NULL AUTO_INCREMENT</code>类型。</p>
<p>如果使用INT自增类型，那么当一张表的记录数超过2147483647（约21亿）时，会达到上限而出错。使用BIGINT自增类型则可以最多约922亿亿条记录。</p>
</blockquote>
<h2 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h2><h3 id="外键的定义"><a href="#外键的定义" class="headerlink" title="外键的定义"></a>外键的定义</h3><blockquote>
<p>如果<strong>公共关键字</strong>在一个关系中是<strong>主关键字</strong>，那么这个<strong>公共关键字</strong>被称为另一个关系的<strong>外键</strong>。由此可见，外键表示了两个关系之间的相关联系。以另一个关系的外键作主关键字的表被称为主表，具有此外键的表被称为主表的从表。外键又称作外关键字。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200320200706506.png" alt="student表" loading="lazy"></p>
<p><img src="https://img-blog.csdnimg.cn/20200320200754466.png" alt="class表" loading="lazy"></p>
<p>由于一个班级可以有多个学生，在关系模型中，这两个表的关系可以称为“一对多”，即一个<code>class</code>的记录可以对应多个<code>student</code>表的记录。</p>
<p>为了表达这种一对多的关系，我们需要在<code>student</code>表中加入一列<code>class_id</code>，让它的值与<code>class</code>表的某条记录相对应。</p>
<p>这样，我们就可以根据<code>class_id</code>这个列直接定位出一个<code>student</code>表的记录应该对应到<code>class</code>的哪条记录。</p>
<p>在<code>student</code>表中，通过<code>class_id</code>的字段，可以把数据与另一张表关联起来，这种列称为<code>外键</code>。</p>
<p>外键并不是通过列名实现的，而是通过定义外键约束实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义外键约束</span><br><span class="line">ALTER TABLE student</span><br><span class="line">ADD CONSTRAINT fk_class_id  &#x2F;&#x2F;外键约束的名称fk_class_id可以任意</span><br><span class="line">FOREIGN KEY (class_id)     &#x2F;&#x2F;指定了class_id作为外键</span><br><span class="line">REFERENCES class (id);    &#x2F;&#x2F;指定了这个外键将关联到class表的id列（即class表的主键）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>class_id为学生表的外键。（此时<code>student</code>表中的class_id与<code>class</code>表中的id表示的含义相同）</p>
<p>此时外键表是<code>student</code>表，主键表是<code>class</code>表。</p>
</blockquote>
<p>要删除一个外键约束，也是通过<code>ALTER TABLE</code>实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE student</span><br><span class="line">DROP FOREIGN KEY fk_class_id;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于外键约束会降低数据库的性能，大部分互联网应用程序为了追求速度，并不设置外键约束，而是仅靠应用程序自身来保证逻辑的正确性。这种情况下，<code>class_id</code>仅仅是一个普通的列，只是它起到了外键的作用而已。</p>
</blockquote>
<p><strong>选取设置 MySQL 外键的字段</strong></p>
<blockquote>
<p>定义一个外键时，需要遵守下列规则：</p>
<ul>
<li>父表必须已经存在于数据库中，或者是当前正在创建的表。如果是后一种情况，则父表与子表是同一个表，这样的表称为自参照表，这种结构称为自参照完整性。</li>
<li>必须为父表定义主键。</li>
<li>主键不能包含空值，但允许在外键中出现空值。也就是说，只要外键的每个非空值出现在指定的主键中，这个外键的内容就是正确的。</li>
<li>在父表的表名后面指定列名或列名的组合。这个列或列的组合必须是父表的主键或候选键。</li>
<li>外键中列的数目必须和父表的主键中列的数目相同。</li>
<li>外键中列的数据类型必须和父表主键中对应列的数据类型相同。</li>
</ul>
</blockquote>
<h3 id="外键的作用"><a href="#外键的作用" class="headerlink" title="外键的作用"></a>外键的作用</h3><blockquote>
<p><strong>保持数据一致性，完整性。</strong>主要目的是控制存储在外键表中的数据。 使两张表形成关联，外键只能引用外表中的列的值或使用空值</p>
</blockquote>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><blockquote>
<p>MySQL外键约束（FOREIGN KEY）用来在两个表的数据之间建立链接，它可以是一列或者多列。一个表可以有一个或多个外键。</p>
<p>外键是表的一个字段，不是本表的主键，但对应另一个表的主键。定义外键后，不允许删除另一个表中具有关联关系的行。</p>
<ul>
<li><p>主表（父表）</p>
<blockquote>
<p>对于两个具有关联关系的表而言，相关联字段中主键所在的表就是主表。</p>
<p>被引用的表叫主表（父表）。</p>
</blockquote>
</li>
<li><p>从表（子表）</p>
<blockquote>
<p>对于两个具有关联关系的表而言，相关联字段中外键所在的表就是从表。</p>
<p>定义了外键的表叫从表（子表）。</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><strong>外键约束的作用：</strong></p>
<p><strong>阻止执行</strong></p>
<blockquote>
<ul>
<li>从表插入新行，其外键值不是主表的主键值便阻止插入；</li>
<li>从表修改外键值，新值不是主表的主键值便阻止修改；</li>
<li>主表删除行，其主键值在从表里存在便阻止删除(要想删除，必须先删除从表的相关行)；</li>
<li>主表修改主键值，旧值在从表里存在便阻止修改(要想修改，必须先删除从表的相关行)。</li>
</ul>
</blockquote>
<p><strong>级联执行</strong></p>
<blockquote>
<ul>
<li>主表删除行，连带从表的相关行一起删除；</li>
<li>主表修改主键值，连带从表相关行的外键值一起修改。两种方法提供给用户选择。无论选取哪种方法，从表里都不会有多余行。从另一个角度理解，用拒绝同一事物在从表中的标志与主表不一致来实现与主表中的标志一致。</li>
</ul>
<p>两种实现方法，通过下面方式选择：</p>
<ul>
<li>界面：设级联更新、级联删除两个选择方框，选取则级联执行、不选取则阻止执行；</li>
<li>命令：设E)kSCM)E、RESTRICT两个可选项，CASCADE为级联执行、RESTRICT为阻止执行。</li>
</ul>
</blockquote>
<p><strong>CASCADE：级联删除</strong></p>
<p>在外键表的最后，加上on delete cascade 就是级联删除</p>
<p>再删除主表数据时和主表关联的子表数据也会删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;student&#96; (</span><br><span class="line">  &#96;id&#96; bigint(64) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;class_id&#96; bigint(64) DEFAULT NULL,</span><br><span class="line">  &#96;name&#96; varchar(32) COLLATE utf8_bin DEFAULT NULL,</span><br><span class="line">  &#96;age&#96; int(32) DEFAULT NULL,</span><br><span class="line">  &#96;sex&#96; varchar(32) COLLATE utf8_bin DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;fk_class_id&#96; (&#96;class_id&#96;),</span><br><span class="line">  CONSTRAINT &#96;fk_class_id&#96; FOREIGN KEY (&#96;class_id&#96;) REFERENCES &#96;class&#96; (&#96;id&#96;)  </span><br><span class="line">    on delete cascade,</span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<blockquote>
<p>所谓的级联删除，就是删除主键表的同时，外键表同时删除。</p>
<p>以上面的例子将就是，假如班级表中的某个班级被删除了，那么在学生表中要想查询这个被删除的班级号所对应的班级信息就会报错，因为已经不存在这个班级了，所以，删除班级表（主键表）时必须删除其他与之关联的表，<strong>这里就说明了外键的作用，保持数据的一致性、完整性</strong>。当然反过来讲，你删除学生表中的记录，并不影响班级表中的数据，你查询班级号也能正确查询。<strong>所以删除外键表中的数据并不影响主键表。</strong></p>
</blockquote>
<p><strong>RESTRICT：约束/限制、NO ACTION(非活动，默认)</strong></p>
<blockquote>
<p>当取值为No Action或者Restrict时，则当在主键表中删除对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除。<strong>（即外键表约束主键表）</strong></p>
</blockquote>
<p><strong>SET NULL：级联置空</strong></p>
<p>在在外键表的最后，加上on delete set null就是级联置空</p>
<p>再删除主表数据时，会把和主表关联的外键设置成NULL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;student&#96; (</span><br><span class="line">  &#96;id&#96; bigint(64) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;class_id&#96; bigint(64) DEFAULT NULL,</span><br><span class="line">  &#96;name&#96; varchar(32) COLLATE utf8_bin DEFAULT NULL,</span><br><span class="line">  &#96;age&#96; int(32) DEFAULT NULL,</span><br><span class="line">  &#96;sex&#96; varchar(32) COLLATE utf8_bin DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;fk_class_id&#96; (&#96;class_id&#96;),</span><br><span class="line">  CONSTRAINT &#96;fk_class_id&#96; FOREIGN KEY (&#96;class_id&#96;) REFERENCES &#96;class&#96; (&#96;id&#96;)  </span><br><span class="line">   on  delete  set null,</span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<blockquote>
<p>当取值为Set Null时，则当在主键表中删除对应记录时，首先检查该记录是否有对应外键，如果有则设置子表中该外键值为null，（一样是外键表约束主键表，不过这就要求该外键允许取null）。</p>
</blockquote>
<p>NO ACTION和RESTRICT的区别：只有在及个别的情况下会导致区别，前者是在其他约束的动作之后执行，后者具有最高的优先权执行。</p>
<p><strong>注意</strong></p>
<p>删除表时，<strong>应该先删子表，后删父表</strong>，除非使用casecade constraints 解除关联。</p>
<p>先删除父表时会报错：有一个被foreign keys关联的 key的字段在子表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;e&gt;查询：drop table class</span><br><span class="line"></span><br><span class="line">错误代码： 3730</span><br><span class="line">Cannot drop table &#39;class&#39; referenced by a foreign key constraint &#39;fk_class_id&#39; on table &#39;student&#39;.</span><br></pre></td></tr></table></figure>
<p>如果一定要先删除父表</p>
<p>使用casecade constraints解除关联就可以删掉父表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table parent cascade constranints;</span><br></pre></td></tr></table></figure></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>瓦瓦鱼</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/08/03/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%96%E9%94%AE%E4%B8%BB%E9%94%AE%E8%AF%A6%E8%A7%A3/" title="关系型数据库外键主键详解">http://example.com/2021/08/03/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%96%E9%94%AE%E4%B8%BB%E9%94%AE%E8%AF%A6%E8%A7%A3/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/29/Python%E5%B8%B8%E7%94%A8%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/leetcode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%9801/" rel="prev" title="leetcode每日一题01"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">leetcode每日一题01</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/31/django%E5%85%A5%E9%97%A8/" rel="next" title="django入门"><span class="post-nav-text">django入门</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 瓦瓦鱼</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.6</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>